# dapr_saga

./: .gitignore  DaperDemoProject.sln  DaprDemo.postman_collection.json  DaprSaga.postman_collection.json  DaprSagaProject.sln  TROUBLESHOOTING.md  architecture.drawio  docker-compose.yml  integration-test.html  signalr.service.ts  start-all.bat  start-all.sh  test-business-coordinator.html  test-client.html  upload-nacos-config.sh
.trae/documents/: Dapr & Nacos Configuration Standardization Plan.md
components/: mongodb-state.yaml  pubsub.yaml  rabbitmq-binding.yaml
docker-components/: configuration.yaml  mongodb-state.yaml  pubsub.yaml
k8s-deploy/business-coordinator/: deployment.yaml  service.yaml
k8s-deploy/dapr-components/: configuration.yaml  mongodb-state.yaml  pubsub.yaml  rabbitmq-binding.yaml  secret-template.yaml  secrets.yaml
k8s-deploy/saga-coordinator/: deployment.yaml  service.yaml
k8s-deploy/service-cta/: deployment.yaml  service.yaml
k8s-deploy/service-genesis/: deployment.yaml  service.yaml
k8s-deploy/service-notification/: deployment.yaml  service.yaml
k8s-deploy/service-outbox-worker/: deployment.yaml
k8s-deploy/service-perfectcage/: deployment.yaml  service.yaml
k8s-deploy/service-query/: deployment.yaml  service.yaml
pipelines/: business-coordinator.jenkinsfile  saga-coordinator.jenkinsfile  service-cta.jenkinsfile  service-genesis.jenkinsfile  service-notification.jenkinsfile  service-outbox-worker.jenkinsfile  service-perfectcage.jenkinsfile  service-query.jenkinsfile
scripts/: start-dapr.bat  start-dapr.sh  validate-config.sh
src/BusinessCoordinator/: BusinessCoordinator.csproj  BusinessCoordinator.http  Dockerfile  Program.cs  appsettings.json
src/BusinessCoordinator/Controllers/: BusinessController.cs
src/BusinessCoordinator/Properties/: launchSettings.json
src/DaprDemo.Shared/: Class1.cs  DaprDemo.Shared.csproj
src/DaprDemo.Shared/Models/: Models.cs
src/DaprDemo.Shared/Repositories/: EventStoreRepository.cs  MongoBaseRepository.cs  SpecificRepositories.cs
src/DaprSaga.Shared/: Class1.cs  DaprSaga.Shared.csproj  Interfaces.cs
src/DaprSaga.Shared/Extensions/: NacosExtensions.cs
src/DaprSaga.Shared/Models/: Models.cs
src/DaprSaga.Shared/Repositories/: EventStoreRepository.cs  MongoBaseRepository.cs  SpecificRepositories.cs
src/DaprSaga.Shared/Services/: NacosConfigUploader.cs
src/Saga.Coordinator/: Dockerfile  Program.cs  Saga.Coordinator.csproj  appsettings.json
src/Saga.Coordinator/Configuration/: RetryOptions.cs
src/Saga.Coordinator/Controllers/: SagaController.cs  TestTriggerController.cs
src/Saga.Coordinator/Models/: Models.cs
src/Saga.Coordinator/Services/: BuyInSagaOrchestrator.cs  (+2 more)
src/Service.CTA/: Dockerfile  Program.cs  Service.CTA.csproj  appsettings.json
src/Service.Genesis/: Dockerfile  Program.cs  appsettings.json
src/Service.Notification/: Dockerfile  Program.cs  Service.Notification.csproj  appsettings.json
src/Service.Notification/Controllers/: NotificationController.cs
src/Service.Notification/Middleware/: WebSocketMiddleware.cs
src/Service.Notification/Services/: WebSocketConnectionManager.cs
src/Service.OutboxWorker/: Dockerfile  Program.cs  Service.OutboxWorker.csproj  Worker.cs  appsettings.json
src/Service.OutboxWorker/Properties/: launchSettings.json
src/Service.PerfectCage/: Dockerfile  Program.cs  appsettings.json
src/Service.Query/: Dockerfile  Program.cs  appsettings.json
test-ui/: index.html
(+11 files in other folders)
