<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.16.1" />
    <PackageReference Include="Dapr.Client" Version="1.16.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
    <PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.10" />
    <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
