<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Service.OutboxWorker-68a5a5bb-516f-46a5-b0c4-36c36b7906df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.16.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaprSaga.Shared\DaprSaga.Shared.csproj" />
  </ItemGroup>
</Project>
